[bot]
languages = ['ru', 'en']
passwd_admin = 123456
path = downloaded_files/
max_size_file = 20971520

[mysql]
# аутентифицирующая информация о базе данных
user = username
password = user_password
host = localhost
port = 3306
database = database_name

buffered = True
charset = utf8mb4
collation = utf8mb4_unicode_ci
use_unicode = true
time_zone = +03:00

[tables]
# используемые таблицы в базе данных
users = AutorizedUsers
messages = messages
# таймаут при подключении к БД
timeout_connect = 5
